# SVN_MyUgsv

./: 01.docx  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzh/ugsv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzh/ugsv/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dzh/ugsv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ugsv/: build.gradle  rdmbuild.gradle
ugsv/src/main/: AndroidManifest.xml
ugsv/src/main/assets/: TXUgcSDK.licence
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/: TCApplication.java  Ugsv.java  WBShareActivity.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/common/activity/: ErrorDialogFragment.java  FansAndCommentActivity.java  TCBaseActivity.java  TCVideoPreviewActivity.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/common/utils/: CommonUtils.java  FileUtils.java  TCConstants.java  TCGlideCircleTransform.java  TCHWSupportList.java  TCHttpEngine.java  TCLog.java  TCUtils.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/common/widget/: BeautySettingPannel.java  CircleImageView.java  ShortVideoDialog.java  TXHorizontalPickerView.java  VerticalViewPager.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/login/: TCLoginActivity.java  TCRegisterActivity.java  TCUserMgr.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/mainui/: TCMainActivity.java  TCMainFragment.java  TCMainVpActivity.java  TCSplashActivity.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/mainui/list/: TCAttentionFragment.java  TCLiveListFragment.java  TCLiveListVpFragment.java  TCLiveUserListFragment.java  TCLiveVideoListFragment.java  TCMessageFragment.java  TCUGCVideoListAdapter.java  TCVideoInfo.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/play/: TCVodPlayerActivity.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/userinfo/: TCAboutActivity.java  TCUserInfoFragment.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/videochoose/: TCPictureChooseActivity.java  TCVideoChooseActivity.java  TCVideoEditerListAdapter.java  TCVideoEditerMgr.java  TCVideoFileInfo.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/videoeditor/: TCVideoCutterActivity.java  TCVideoEditerActivity.java  TCVideoEffectActivity.java  TCVideoPreprocessActivity.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/videoeditor/bgm/: BGMSelectActivity.java  TCBGMManager.java  TCBGMSettingFragment.java  TCMusicAdapter.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/videoeditor/bubble/: TCBubbleFragment.java  TCWordEditActivity.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/videoeditor/common/: TCLayerOperationViewFactory.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/videoeditor/cutter/: TCVideoEditView.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/videoeditor/filter/: TCStaticFilterFragment.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/videoeditor/motion/: TCMotionFragment.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/videojoiner/: ListViewDecoration.java  MenuAdapter.java  TCPictureJoinActivity.java  TCVideoJoinerActivity.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/videopublish/: TCVideoPublishActivity.java  TCVideoPublisherActivity.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/videorecord/: TCVideoRecordActivity.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/videoupload/: TXUGCPublish.java  TXUGCPublishTypeDef.java
ugsv/src/main/java/com/tencent/qcloud/xiaoshipin/wxapi/: WXEntryActivity.java
ugsv/src/main/res/drawable/: btn_login.xml  drawable_ugc_next.xml  record_speed_selector.xml  selector_aspect169.xml  selector_follow_shot_bg.xml
ugsv/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main1.xml  activity_main_tc.xml  activity_main_vp.xml  activity_paster_edit.xml  activity_player.xml  activity_register.xml  activity_ugc_video_list.xml  activity_video_editer2.xml  activity_video_effect.xml  activity_video_preview.xml  activity_video_publish.xml  activity_video_publisher.xml  activity_video_record.xml  activity_word_edit.xml  audio_ctrl.xml  audio_ctrl_music_list.xml  beauty_pannel.xml  dialog_short_video.xml  filter_layout.xml  fragment_attention.xml  fragment_bgm.xml  fragment_main_tc.xml  fragment_message.xml  fragment_motion.xml  fragment_time.xml  fragment_user_info.xml  fragment_videolist_player.xml  item_add.xml  item_add_paster.xml  item_editer_bgm.xml  item_repeate_view.xml  item_ugc_video.xml  layout_default_bubble_view.xml  layout_default_operation_view.xml  layout_layer_operation_view.xml  layout_paster_operation_view.xml  layout_save_complete.xml  listview_ugc_item.xml  (+5 more)
ugsv/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ugsv/src/main/res/values-v19/: styles.xml
(+43 files in other folders)
