// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'src/main/jniLibs'
//            dirs 'ugsv/src/main/jniLibs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "27.0.3"
    minSdkVersion = 15
    targetSdkVersion = 24
    versionCode = 1
    versionName = "v1.0"
    proguard = true
    rootPrj = "$projectDir/.."
    ndkAbi = 'armeabi'//, 'armeabi-v7a', 'arm64-v8a'
    noffmpeg = false
    noijkplay = false
}
