apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
//        applicationId = "com.tencent.qcloud.xiaoshipin"

        minSdkVersion 15
        targetSdkVersion 24

        renderscriptTargetApi = 14
        renderscriptSupportModeEnabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs/upload')
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.ctiao:dfm:0.4.4'
    compile(name: 'LiteAVSDK_Professional', ext: 'aar')
    compile(name: 'volley-1.0.0', ext: 'aar')
    //    compile 'com.android.support:multidex:1.0.0'
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation files('src/main/jniLibs/glide-4.0.0.jar')
}

