apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dzh.ugsv"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi"
            }
        }
        debug {
            ndk {
                abiFilters "armeabi"
            }
        }
    }

    packagingOptions {
        exclude 'lib/armeabi/libtraeimp-rtmp-armeabi.so'
        exclude 'lib/armeabi-v7a/libtraeimp-rtmp-armeabi-v7a.so'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support.constraint:constraint-layout:1.1.2'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(':ugsv')
}
