<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="84dp"
            android:layout_height="112dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/publisher_video" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/iv_title"
            android:hint="说点什么吧..."
            android:textColor="@color/white"
            android:textColorHint="#8A8B90"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="20dp"
        android:background="#FF252B3D"
        android:text="# 标签" />

    <LinearLayout
        android:id="@+id/ll_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_label"
        android:layout_margin="20dp"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/rl_visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_label"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有人可见"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="私密"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:id="@+id/v_line"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/tv_private"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/v_line"
            android:text="公开"
            android:textColor="#FF4D7A"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_visible"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:text="存相册"
        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="36dp"
        android:background="#FF3266"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>