<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tencent.qcloud.xiaoshipin.common.widget.VerticalViewPager
            android:id="@+id/vertical_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:id="@+id/player_tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:drawableLeft="@drawable/btn_back_gray"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/btn_back_gray"
        android:textColor="@color/colorTransparentGray" />

    <Button
        android:visibility="gone"
        android:id="@+id/btn_follow_shot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/selector_follow_shot_bg"
        android:text="@string/follow_shot"
        android:textColor="@color/white"
        android:textSize="@dimen/h5" />

</RelativeLayout>