<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:background="@color/black"
        android:orientation="horizontal"
        android:id="@+id/fl_tab"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:background="@null"
            android:text="首页"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_attention"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:background="@null"
            android:text="关注"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_shot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="拍摄"
            android:background="@null"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_message"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:background="@null"
            android:text="消息"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_mine"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:background="@null"
            android:text="我"
            android:textColor="@color/white"
            android:layout_weight="1" />
    </LinearLayout>
    <!--<android.support.v4.app.FragmentTabHost-->
    <!--android:id="@android:id/tabhost"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="#1f2531"/>-->

</RelativeLayout>
